@extends('layouts.default.master')
@section('content')
    <div class="container pt-5">
        <div class="row justify-content-center">

            <div class="col-md-8">
                <h1 class="mb-4">Как перестать прокрастинировать и начать жить</h1>
            </div>
            <div class="col-md-8 mb-4">
                <div class="text-muted d-flex ">
                    <div>
                        <i class="far fa-heart fa-2x mr-3"></i>
                        {{--            <div class="fa fa-heart fa-2x"></div>--}}
                    </div>
                    <div class="d-flex align-items-center align-content-center justify-items-center">
                        <i class="fa fa-eye fa-2x mr-3"></i> 2445
                    </div>

                </div>
            </div>
            <div class="col-md-8">
                <div class="my-3">
                    <span class="badge badge-pill badge-secondary px-3 py-2">Прокрастинация</span>
                    <span class="badge badge-pill badge-secondary  px-3 py-2">Успех</span>
                    <span class="badge badge-pill badge-secondary  px-3 py-2">Мотивация</span>
                    <span class="badge badge-pill badge-secondary  px-3 py-2">Заработать с нуля</span>
                </div>

            </div>
            <div class="col-md-8">
                <p>
                    Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу
                    (специалистов) участие в формировании систем массового участия. С другой стороны рамки и место
                    обучения
                    кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С
                    другой
                    стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в
                    формировании позиций, занимаемых участниками в отношении поставленных задач.
                </p>
                <p>
                    Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов)
                    участие
                    в формировании существенных финансовых и административных условий. С другой стороны постоянное
                    информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по
                    разработке дальнейших направлений развития. Значимость этих проблем настолько очевидна, что
                    консультация
                    с широким активом требуют от нас анализа дальнейших направлений развития. Повседневная практика
                    показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения
                    новых
                    предложений. Товарищи! реализация намеченных плановых заданий представляет собой интересный
                    эксперимент
                    проверки позиций, занимаемых участниками в отношении поставленных задач.
                </p>

            </div>
            <div class="col-md-8">
                @include('widgets.comment-form.master')
            </div>
        </div>
    </div>
@endsection
